app/404.pug
extends layouts/default-404
block config
	- var siteTitle = "404";
	- var bodyClass = "page-404";
block content					
	section.main#main
		#content-404
			a(href="index.html" class="backtohome")
				| Back to the homepage

dist/404.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="assets/scripts/modernizr.js"></script>
  </head>
  <body class="page-404">
    <div id="page">
      <header class="header" id="header">
        <nav class="navbar" id="slide-nav">
          <div class="container">
            <div class="row">
              <div class="navbar-header"><a class="navbar-brand logo" href=""><img src="assets/images/logo.png"></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="main" id="main">
        <div id="content-404"><a class="backtohome" href="index.html">Back to the homepage</a></div>
      </section>
    </div>
  </body>
</html>
