dist/contact.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="assets/scripts/modernizr.js"></script>
  </head>
  <body class="Contact">
    <div id="menu-mobile" style="display:none;">
      <ul>
        <li class="menu-item"><a href="#">About Us</a>
        </li>
        <li class="menu-item"><a href="#">What we do</a>
          <ul class="sub-menu">
            <li class="menu-item"><a href="#">Item 1 </a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Item A</a></li>
                <li class="menu-item"><a href="#">Item B</a></li>
                <li class="menu-item"><a href="#">Item C</a></li>
                <li class="menu-item"><a href="#">Item D</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Item 2</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Item A</a></li>
                <li class="menu-item"><a href="#">Item B</a></li>
                <li class="menu-item"><a href="#">Item C</a></li>
                <li class="menu-item"><a href="#">Item D</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Item 3</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Item A</a></li>
                <li class="menu-item"><a href="#">Item B</a></li>
                <li class="menu-item"><a href="#">Item C</a></li>
                <li class="menu-item"><a href="#">Item D</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Item 4</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Item A</a></li>
                <li class="menu-item"><a href="#">Item B</a></li>
                <li class="menu-item"><a href="#">Item C</a></li>
                <li class="menu-item"><a href="#">Item D</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Item 5</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Item A</a></li>
                <li class="menu-item"><a href="#">Item B</a></li>
                <li class="menu-item"><a href="#">Item C</a></li>
                <li class="menu-item"><a href="#">Item D</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="#">Industry Trends</a>
        </li>
        <li class="menu-item"><a href="#">Insights</a>
        </li>
        <li class="menu-item"><a href="#">Consultations</a>
        </li>
        <li class="menu-item"><a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <div id="page">
      <header class="header" id="header">
        <nav class="navbar" id="slide-nav">
          <div class="container-fluid">
            <div class="rows">
              <div class="navbar-header">
                <button class="navbar-toggle" id="menu-button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png"></a>
              </div>
              <div class="collapse navbar-collapse" id="menu_nav">
                <ul class="nav navbar-nav pull-right no-bullet">
                  <li class="menu-item"><a href="#">About Us</a>
                  </li>
                  <li class="menu-item dropdown parent"><a data-toggle="dropdown" href="#">What we do</a>
                    <div class="dropdown-menu sub-menu level1">
                      <ul class="no-bullet">
                        <li class="menu-item"><a href="#">Item 1 </a>
                          <ul class="sub-menu level2 no-bullet">
                            <li class="menu-item"><a href="#">Item A</a></li>
                            <li class="menu-item"><a href="#">Item B</a></li>
                            <li class="menu-item"><a href="#">Item C</a></li>
                            <li class="menu-item"><a href="#">Item D</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="#">Item 2</a>
                          <ul class="sub-menu level2 no-bullet">
                            <li class="menu-item"><a href="#">Item A</a></li>
                            <li class="menu-item"><a href="#">Item B</a></li>
                            <li class="menu-item"><a href="#">Item C</a></li>
                            <li class="menu-item"><a href="#">Item D</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="#">Item 3</a>
                          <ul class="sub-menu level2 no-bullet">
                            <li class="menu-item"><a href="#">Item A</a></li>
                            <li class="menu-item"><a href="#">Item B</a></li>
                            <li class="menu-item"><a href="#">Item C</a></li>
                            <li class="menu-item"><a href="#">Item D</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="#">Item 4</a>
                          <ul class="sub-menu level2 no-bullet">
                            <li class="menu-item"><a href="#">Item A</a></li>
                            <li class="menu-item"><a href="#">Item B</a></li>
                            <li class="menu-item"><a href="#">Item C</a></li>
                            <li class="menu-item"><a href="#">Item D</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="#">Item 5</a>
                          <ul class="sub-menu level2 no-bullet">
                            <li class="menu-item"><a href="#">Item A</a></li>
                            <li class="menu-item"><a href="#">Item B</a></li>
                            <li class="menu-item"><a href="#">Item C</a></li>
                            <li class="menu-item"><a href="#">Item D</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#">Industry Trends</a>
                  </li>
                  <li class="menu-item"><a href="#">Insights</a>
                  </li>
                  <li class="menu-item"><a href="#">Consultations</a>
                  </li>
                  <li class="menu-item"><a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="bg-container" id="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="page-title">Contact</h1>
              <ul class="breadcrumb">
                <li><a href="">Home</a></li>
                <li class="active"><a href="">Contact</a></li>
              </ul><img class="feature-image" src="assets/images/contact-page-title.png">
            </div>
          </div>
        </div>
      </section>
      <section class="main" id="main">
        <div class="container contact-region">
          <div class="row">
            <div class="col-xs-12 col-sm-6 contact-block">
              <div class="contact-item">
                <h3>Lorem ipsum dolor sit amet, coctetur </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis efficitur elit, eu iaculis elit. Pellentesque semper congue urna, in imperdiet quam hendrerit vel. Maecenas ut metus id nulla dignissim convallis at sed orci. Vivamus molestie eleifend ornare.</p>
              </div>
              <div class="contact-item">
                <p>
                   10-54 Salonika Street,<br>The Gardens NT 0820</p>
                <p>
                   LMB 13 Darwin NT 0801<br>CRICOS Provider No: 00466K</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 contact-block">
              <div class="block-constructs-content">
                <form class="contact-form" id="contact-form">
                  <div class="form-group">
                    <label for="firstname">First name</label>
                    <input class="form-control" placeholder="First name" type="text" id="firstname" name="firstname">
                  </div>
                  <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input class="form-control" placeholder="Last name" type="text" id="lastname" name="lastname">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                  </div>
                  <div class="form-group">
                    <button class="submit btn btn-default" type="submit">
                       Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="region">
        <div class="container-fluid">
          <div class="row region-footer flex-block">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="block">
                <h3>Stay in touch</h3>
                <p>Sign up to our newsletter. Get our lastest news and opinion pieces ahead of he crowd</p>
                <form class="newsletter">
                  <div class="newsletter-form-group">
                    <input class="form-control" placeholder="your name" type="text">
                    <button type="submit">Next</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="block">
                <h3>Get Connected</h3>
                <p>Stay in the picture. Follow us on Facebook and LinkedIn to read our news and share questions, opinions and advice</p>
                <div class="social-block">
                  <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="block">
                <h3>Contact us</h3>
                <div class="location-block"><i class="fa fa-map-marker"></i>
                  <p>
                     10-54 Salonika Street,<br>The Gardens NT 0820</p>
                  <p>
                     LMB 13 Darwin NT 0801<br>CRICOS Provider No: 00466K</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <ul class="navbar-footer">
              <li><a href="" title="">
                   Disclaimer</a></li>
              <li><a href="" title="">Privacy Policy</a></li>
              <li><a href="" title="">
                   Website by Captovate</a></li>
            </ul>
            <div class="copyright">&copy; 2016</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script src="assets/scripts/vendor.js"></script>
  
  <script src="assets/scripts/main.js"></script>
</html>

app/contact.pug
extends layouts/default
block config
	- var siteTitle = "Contact";
	- var bodyClass = "Contact";
block content
	section#breadcrumb
		.container
			.row
				.col-xs-12
					h1.page-title
						| Contact
					ul.breadcrumb
						li
							a(href="")
								| Home
						li.active
							a(href="")
								| Contact
					img.feature-image(src="assets/images/contact-page-title.png")
	section.main#main
		.container.contact-region
			.row
				.col-xs-12.col-sm-6.contact-block
					.contact-item
						h3
							| Lorem ipsum dolor sit amet, coctetur 
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis efficitur elit, eu iaculis elit. Pellentesque semper congue urna, in imperdiet quam hendrerit vel. Maecenas ut metus id nulla dignissim convallis at sed orci. Vivamus molestie eleifend ornare.
					.contact-item
						p 
							| 10-54 Salonika Street,
							br 
							| The Gardens NT 0820
						p 
							| LMB 13 Darwin NT 0801
							br 
							| CRICOS Provider No: 00466K

				.col-xs-12.col-sm-6.contact-block
					.block-constructs-content
						form.contact-form#contact-form
							.form-group
								label(for="firstname" )
									| First name
								input.form-control(placeholder="First name" type="text" id="firstname" name="firstname" )
							.form-group
								label(for="lastname")
									| Last name
								input.form-control(placeholder="Last name" type="text" id="lastname" name="lastname")
							.form-group
								label(for="message")
									| Message
								textarea.form-control(placeholder="Message" id="message" name="message")
							.form-group
								button.submit.btn.btn-default(type="submit") 
									| Submit									
	section.region.region-footer
		.container-fluid
			.row
				.col-xs-12.col-sm-4.col-md-4
					.block
						h3
							| Stay in touch
						p
							| Sign up to our newsletter. Get our lastest news and opinion pieces ahead of he crowd
						form.newsletter
							.newsletter-form-group
								input.form-control(placeholder="your name" type="text")
								button(type="submit")
									| Next
				.col-xs-12.col-sm-4.col-md-4
					.block
						h3
							| Get Connected
						p
							| Stay in the picture. Follow us on Facebook and LinkedIn to read our news and share questions, opinions and advice
						.social-block
							ul
								li
									a(href="")
										i.fa.fa-facebook
								li
									a(href="")
										i.fa.fa-linkedin

				.col-xs-12.col-sm-4.col-md-4
					.block
						h3
							| Contact us
						.location-block
							i.fa.fa-map-marker
							p 
								| 10-54 Salonika Street,
								br 
								| The Gardens NT 0820
							p 
								| LMB 13 Darwin NT 0801
								br 
								| CRICOS Provider No: 00466K




			
