dist/maintain.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>maintain</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="assets/scripts/modernizr.js"></script>
  </head>
  <body class="page-maintain">
    <div id="page">
      <section class="main" id="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="content"><a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png"></a>
                <h1>Site is under maintenance.</h1>
                <p> <strong>ISAC NT is located at: </strong><br>Suite 201 <br>Level 2 The Avenue<br>12 Salonika Street<br>Parap</p>
                <p>Please contact<br><a href="tel:08 7913 7500">08 7913 7500</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/maintain.pug
extends layouts/default-maintain
block config
	- var siteTitle = "maintain";
	- var bodyClass = "page-maintain";
block content					
	section.main#main
		.container
			.row
				.col-xs-12
					.content
						a.navbar-brand.logo(href="index.html")
							img(src="assets/images/logo.png")
						h1 Site is under maintenance.
						p 
							strong ISAC NT is located at: 
							br
							| Suite 201 
							br
							| Level 2 The Avenue
							br
							| 12 Salonika Street
							br
							| Parap
						p Please contact
							br
							a(href="tel:08 7913 7500")
								| 08 7913 7500
								
